@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  font-family: 'Lato', sans-serif;
}

html {
  color: #3a4a42;
}

/* begin common header styles */

header {
  background-color: #f3f3f3;
  padding: 20px 0 40px;
}

.top-nav,
.program a,
.indesktop,
.footer-text {
  display: none;
}

#hamburger-icon {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin: 0 30px;
}

#hamburger-icon div {
  width: 28px;
  height: 5px;
  background-color: rgb(79, 77, 77);
  transition: 0.4s;
  z-index: 1;
}

.open .bar1 {
  -webkit-transform: translateY(9px) rotateZ(-45deg);
  transform: translateY(9px) rotateZ(-45deg);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: translateY(-9px) rotateZ(45deg);
  transform: translateY(-9px) rotateZ(45deg);
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.open + .mobile-menu {
  display: block;
}

.mobile-menu-background {
  list-style: none;
  background-color: white;
  padding: 80px 28px 60px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-shadow: 0 5px 5px #e5e5e5;
}

.mobile-menu li a {
  text-decoration: none;
  color: #3a4a42;
  font-size: 1rem;
}

/* logo */

.mobile-menu .logo-container {
  display: flex;
  flex-wrap: wrap;
  align-items: end;
  width: fit-content;
}

.mobile-menu .gear {
  width: fit-content;
  color: #ec5242;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile-menu .gear span {
  font-size: 200%;
}

.mobile-menu .large-text {
  font-size: 100%;
  letter-spacing: -2px;
}

/* end logo */

.mobile-menu li:nth-child(2) a,
.mobile-menu li:nth-child(7) a {
  color: #ec5242;
}

.campaign {
  border: 4px solid #ec5242;
  width: fit-content;
}

.mobile-menu li {
  padding: 10px;
  display: flex;
}

.mobile-menu li:hover {
  background-color: #eee;
}

.mobile-menu li a:hover {
  color: red;
  font-size: 0.9rem;
}

/* end common header styles */

.headline {
  background-color: #f3f3f3;
  padding-bottom: 64px;
  font-size: 0.7rem;
  text-align: center;
  line-height: 1.5;
}

h1 {
  color: #ec5242;
  font-size: 2rem;
  margin: 0 auto 30px;
  font-weight: 900;
  line-height: 1;
}

.not-about {
  display: none;
}

span.hello {
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 3;
}

p.intro {
  border: 2px solid #eee;
  background: white;
  margin: 20px;
  padding: 15px;
  font-weight: 500;
}

p.email {
  text-decoration: underline;
}

/* Logo Section */
section.logo {
  text-align: center;
  font-size: 0.7rem;
  line-height: 1.5;
  border-bottom: 1px solid #eee;
  padding-top: 30px;
}

h2 {
  font-size: 1rem;
  text-align: center;
  margin-bottom: 10px;
}

hr {
  width: 30px;
  border: 0.1px solid #ec5242;
  margin: 0 auto 10px;
}

.big-container {
  width: 90%;
  border: 1px solid #eee;
  margin: 30px auto;
  padding: 30px;
}

.make-logo-container {
  display: flex;
  flex-wrap: wrap;
  align-items: end;
  width: fit-content;
  margin: 0 auto;
}

.make-gear {
  width: fit-content;
  color: #ec5242;
  display: flex;
  align-items: center;
  justify-content: center;
}

.make-gear .big-gear {
  font-size: 300%;
}

.make-large-text {
  font-size: 200%;
  letter-spacing: -2px;
}

/* past events */
section.past-events {
  text-align: center;
  font-size: 0.7rem;
  line-height: 1.5;
  padding: 30px 0;
}

.previous-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 30px;
}

.prev-conf1,
.prev-conf2 {
  position: relative;
  width: 295px;
  height: 165px;
  overflow: hidden;
  background: url("images/previousmeet1.webp") 0 0 no-repeat;
  background-size: 100%;
  box-shadow: inset 0 0 0 1000vmax rgba(236, 82, 66, 0.7);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.prev-conf2 {
  background: url("images/previousmeet2.jpeg") 0 0 no-repeat;
  background-size: 100%;
}

h3 {
  font-size: 1rem;
  font-weight: 900;
}

/* partner section */

.partner {
  background-color: #272a31;
  color: #eee;
  padding: 30px 0;
}

.companies {
  font-size: 2rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  column-gap: 70px;
  row-gap: 10px;
  padding: 15px 30px;
  color: grey;
}

/* footer */

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 40px 0;
}

.left-side {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
} 

.left-side p {
  font-size: 1rem;
  line-height: 0.6;
}

.right-side {
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1.5;
}

@media all and (min-width: 768px) {
  /* common header styles */
  html {
    font-size: 25px;
  }

  header {
    background-color: #f3f3f3;
    padding: 0 0 40px;
  }

  .top-nav {
    background-color: #272a31;
    color: white;
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 8px 100px;
    font-size: 0.5rem;
    list-style: none;
    gap: 25px;
  }

  .top-nav li:nth-child(1),
  .top-nav li:nth-child(2) {
    font-size: 0.7rem;
  }

  #hamburger-icon,
  .remove,
  span.hello,
  .partner {
    display: none;
  }

  .mobile-menu,
  footer,
  .indesktop {
    display: block;
    position: relative;
  }

  .mobile-menu-background {
    flex-direction: row;
    align-items: center;
    justify-content: end;
    padding: 10px 100px 10px 200px;
    gap: 50px;
  }

  .mobile-menu li a {
    font-size: 0.7rem;
  }

  .mobile-menu li:nth-child(1) {
    padding: 0;
    margin-right: auto;
  }

  /* end of common header styles */

  .headline {
    padding: 0 200px 120px;
  }

  h1 {
    font-size: 3rem;
    margin: 0 0 25px;
    line-height: 0.9;
  }

  p.intro {
    margin: 0 auto 60px;
  }

  .indesktop {
    margin: 30px auto;
  }

  .big-container {
    width: 600px;
    border: 1px solid #eee;
    margin: 50px auto;
    padding: 75px;
  }

  /* past events */

  .previous-container {
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin: 80px 0;
    padding: 0 10px;
  }

  .prev-conf1,
  .prev-conf2 {
    width: 480px;
    height: 270px;
  }

  footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 70px 100px 70px 300px;
    background-color: #272a31;
    color: #eee;
  }
  
  .right-side {
    flex-direction: column;
    align-items: start;
    font-size: 0.6rem;
  }

  .footer-text {
    display: block;
    margin-top: 15px;
  }
}

@media all and (max-width: 1200px) {
  .mobile-menu-background,
  .headline,
  section.program,
  .speakers {
    padding-left: 30px;
    padding-right: 30px;
  }

  .mobile-menu-background {
    gap: 30px;
  }
}
